﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body>


    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" area="" controller="Home" action="Index">FA_ASM2</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Privacy">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Branches">Branches</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Branch/index.html">BranchesApi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <h1>Create</h1>

            <h4>Branch</h4>
            <hr />
            <div class="row">
                <div class="col-md-4">
                    <form id="form" action="/Branch/index.html">
                        <div class="text-danger"></div>
                        <div class="form-group">
                            <label asp-for="Name" class="control-label">Name</label>
                            <input id="name" asp-for="Name" class="form-control" required/>
                            <span asp-validation-for="Name" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="Address" class="control-label">Address</label>
                            <input id="address" asp-for="Address" class="form-control" required/>
                            <span asp-validation-for="Address" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="City" class="control-label">City</label>
                            <input id="city" asp-for="City" class="form-control" required/>
                            <span asp-validation-for="City" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="State" class="control-label">State</label>
                            <input id="state" asp-for="State" class="form-control" required/>
                            <span asp-validation-for="State" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="ZipCode" class="control-label">ZipCode</label>
                            <input id="zipcode" asp-for="ZipCode" class="form-control" required/>
                            <span asp-validation-for="ZipCode" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <input id="create" type="submit" value="Create" class="btn btn-primary" />
                        </div>
                    </form>
                </div>
            </div>

            <div>
                <a href="/Branch/index.html">Back to List</a>
            </div>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - FA_ASM2 - <a area="" controller="Home" action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const create = document.getElementById("create");

        create.addEventListener('click', async function (e) {

            e.preventDefault();

            var name = document.getElementById
                ("name");
            var address = document.getElementById
                ("address");
            var city = document.getElementById
                ("city");
            var state = document.getElementById
                ("state");
            var zipcode = document.getElementById
                ("zipcode");


            const request = new Request("/api/BranchesApi");

            let branch = {};
            branch.Name = name.value;
            branch.Address = address.value;
            branch.City = city.value;
            branch.State = state.value;
            branch.ZipCode = zipcode.value;

            console.log(branch);

            const options = {
                method: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(branch)
            };
            if (branch.Name.trim() == "" || branch.Address.trim() == "" || branch.City.trim() == "" || branch.State.trim() == "" || branch.ZipCode.trim() == "") {
                alert("Input is not empty!!!");
                return;
            }

            const response = await fetch(request, options);

            if (!response.ok) {
                alert("Input is not correct!!!");
                return;
            }

            location.href = "/Branch/index.html";
        });
    </script>
    <script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>
</body>
</html>