﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" area="" controller="Home" action="Index">FA_ASM2</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Privacy">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Branches">Branches</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Branch/index.html">BranchesApi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <h1>Delete</h1>

            <h3>Are you sure you want to delete this?</h3>
            <div>
                <h4>Branch</h4>
                <hr />
                <dl class="row">
                    <dt class="col-sm-2">
                        Name
                    </dt>
                    <dd id="name" class="col-sm-10">
                        
                    </dd>
                    <dt class="col-sm-2">
                        Address
                    </dt>
                    <dd id="address" class="col-sm-10">
                    </dd>
                    <dt class="col-sm-2">
                        City
                    </dt>
                    <dd id="city" class="col-sm-10">
                    </dd>
                    <dt  class="col-sm-2">
                        State
                    </dt>
                    <dd id="state" class="col-sm-10">
                    </dd>
                    <dt class="col-sm-2">
                        ZipCode
                    </dt>
                    <dd id="zipcode" class="col-sm-10">
                    </dd>
                </dl>

                <form asp-action="Delete">
                    <input type="hidden" asp-for="BranchId" />
                    <input id="delete" type="submit" value="Delete" class="btn btn-danger" /> |
                    <a href="/Branch/index.html">Back to List</a>
                </form>
            </div>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - FA_ASM2 - <a area="" controller="Home" action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const id = urlParams.get('id')

        document.addEventListener("DOMContentLoaded",
            async function () {
                var name = document.getElementById
                    ("name");
                var address = document.getElementById
                    ("address");
                var city = document.getElementById
                    ("city");
                var state = document.getElementById
                    ("state");
                var zipcode = document.getElementById
                    ("zipcode");

                const request = new Request(`/api/BranchesApi/${id}`);


                const options = {
                    method: "GET"
                };

                const response = await fetch(request, options);

                if (!response.ok) {
                    message.innerHTML = `<h2>${response.status}
                - ${response.statusText}</h2>`;
                    return;
                }
                const branch = await response.json();

                name.innerHTML += branch.name;
                address.innerHTML += branch.address;
                city.innerHTML += branch.city;
                state.innerHTML += branch.state;
                zipcode.innerHTML += branch.zipCode;

            });

        const delet = document.getElementById("delete");

        delet.addEventListener('click', async function (e) {
            e.preventDefault();


            const request = new Request(`/api/BranchesApi/${id}`);

            const options = {
                method: "DELETE",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
            };
            const response = await fetch(request, options);

            location.href = "/Branch/index.html";
        });


    </script>
</body>
</html>