﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" area="" controller="Home" action="Index">FA_ASM2</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Privacy">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Branches">Branches</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Branch/index.html">BranchesApi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <h1>Edit</h1>

            <h4>Branch</h4>
            <hr />
            <div class="row">
                <div class="col-md-4">
                    <form action="/Branch/index.html">
                        <div class="text-danger"></div>
                        <div class="form-group">
                            <label for="Name" class="control-label">Name</label>
                            <input id="name" for="Name" class="form-control" required/>
                            <span validation-for="Name" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label for="Address" class="control-label">Address</label>
                            <input id="address" for="Address" class="form-control" required/>
                            <span validation-for="Address" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label for="City" class="control-label">City</label>
                            <input id="city" for="City" class="form-control" required/>
                            <span validation-for="City" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label for="State" class="control-label">State</label>
                            <input id="state" for="State" class="form-control" required/>
                            <span validation-for="State" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label for="ZipCode" class="control-label">ZipCode</label>
                            <input id="zipcode" for="ZipCode" class="form-control" required/>
                            <span validation-for="ZipCode" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <input id="edit" type="submit" value="Edit" class="btn btn-primary" />
                        </div>
                    </form>
                </div>
            </div>

            <div>
                <a href="/Branch/index.html">Back to List</a>
            </div>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - FA_ASM2 - <a area="" controller="Home" action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const id = urlParams.get('id');


        document.addEventListener("DOMContentLoaded",
            async function () {
                var name = document.getElementById
                    ("name");
                var address = document.getElementById
                    ("address");
                var city = document.getElementById
                    ("city");
                var state = document.getElementById
                    ("state");
                var zipcode = document.getElementById
                    ("zipcode");

                const request = new Request(`/api/BranchesApi/${id}`);


                const options = {
                    method: "GET"
                };

                const response = await fetch(request, options);

                if (!response.ok) {
                    message.innerHTML = `<h2>${response.status}
                - ${response.statusText}</h2>`;
                    return;
                }
                const branch = await response.json();

                name.value = branch.name;
                address.value = branch.address;
                city.value = branch.city;
                state.value = branch.state;
                zipcode.value = branch.zipCode;

            });

        const edit = document.getElementById("edit");

        edit.addEventListener('click', async function (e) {
            e.preventDefault();

            var name = document.getElementById
                ("name");
            var address = document.getElementById
                ("address");
            var city = document.getElementById
                ("city");
            var state = document.getElementById
                ("state");
            var zipcode = document.getElementById
                ("zipcode");


            const request = new Request(`/api/BranchesApi/${id}`);

            let branch = {};
            branch.branchId = id;
            branch.Name = name.value;
            branch.Address = address.value;
            branch.City = city.value;
            branch.State = state.value;
            branch.ZipCode = zipcode.value;

            console.log(branch);

            const options = {
                method: "PUT",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(branch)
            };
            if (branch.Name.trim() == "" || branch.Address.trim() == "" || branch.City.trim() == "" || branch.State.trim() == "" || branch.ZipCode.trim() == "") {
                alert("Input is not empty!!!");
                return;
            }

            const response = await fetch(request, options);

            if (!response.ok) {
                alert("Input is not correct!!!");
                return;
            }

            location.href = "/Branch/index.html";
        });
    </script>
</body>
</html>