﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">FA_ASM2</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Privacy">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Branches">Branches</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Branch/index.html">BranchesApi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <h1>Index</h1>
            <a class="btn btn-primary" href="/Branch/Create.html">Create New</a>
            <table class="table">
                <thead>
                    <tr>
                        <th>
                            Name
                        </th>
                        <th>
                            Address
                        </th>
                        <th>
                            City
                        </th>
                        <th>
                            State
                        </th>
                        <th>
                            ZipCode
                        </th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="body">
                </tbody>
            </table>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - FA_ASM2 - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded",
            async function () {
                const request = new Request("/api/BranchesApi");


                const options = {
                    method: "GET"
                };

                const response = await fetch(request, options);

                if (!response.ok) {
                    message.innerHTML = `<h2>${response.status}
                - ${response.statusText}</h2>`;
                    return;
                }
                const json = await response.json();

                json.forEach(function (branch) {
                    const body = document.getElementById("body");
                    body.innerHTML += "<tr>"
                        + `<td>${branch.name}</td>`
                        + `<td>${branch.address}</td>`
                        + `<td>${branch.city}</td>`
                        + `<td>${branch.state}</td>`
                        + `<td>${branch.zipCode}</td>`
                        + `<td>`
                        + `<a href="/Branch/Details.html?id=${branch.branchId}">Details`
                        + `</a>`
                        + ` | <a href="/Branch/Edit.html?id=${branch.branchId}">Edit`
                        + `</a>`
                        + ` | <a href="/Branch/Delete.html?id=${branch.branchId}">Delete`
                        + `</a>`
                        +`</td>`
                        + "</tr> ";
                    console.log(branch);
                });

            });
    </script>
</body>
</html>